# VpnM

./: CHANGELOG.md  Markdown.md  README.md  Servers.csv  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/unlimit/vpngate/: App.kt
app/src/main/java/vn/unlimit/vpngate/activities/: DetailActivity.kt  L2TPConnectActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/vn/unlimit/vpngate/activities/paid/: LoginActivity.kt  ServerActivity.kt
app/src/main/java/vn/unlimit/vpngate/adapter/: VPNGateListAdapter.kt
app/src/main/java/vn/unlimit/vpngate/compat/: LocalAnalytics.kt  LocalRemoteConfig.kt  LocalTask.kt
app/src/main/java/vn/unlimit/vpngate/db/: AppDatabase.kt  BookmarkedServerDao.kt
app/src/main/java/vn/unlimit/vpngate/dialog/: CopyBottomSheetDialog.kt  FilterBottomSheetDialog.kt
app/src/main/java/vn/unlimit/vpngate/fragment/: HomeFragment.kt  SettingFragment.kt  StatusFragment.kt
app/src/main/java/vn/unlimit/vpngate/fragment/paidserver/: BuyDataFragment.kt  HomeFragment.kt  PurchaseHistoryFragment.kt
app/src/main/java/vn/unlimit/vpngate/models/: BookmarkedServer.kt  VPNGateConnectionList.kt
app/src/main/java/vn/unlimit/vpngate/utils/: BookmarkManager.kt  DataUtil.kt  JalaliDateUtil.kt  PaidServerUtil.kt  ServerListRepository.kt  ServerSyncWorker.kt  SyncLogBus.kt
app/src/main/java/vn/unlimit/vpngate/viewmodels/: BaseViewModel.kt  ConnectionListViewModel.kt  DeviceViewModel.kt  PurchaseViewModel.kt  ServerViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_chip_l2tp.xml  bg_chip_openvpn.xml  bg_chip_softether.xml  bg_chip_sstp.xml  bg_glow_ring_cyan.xml  bg_glow_ring_emerald.xml  bg_item_connected.xml  bg_item_selected.xml  bg_pill_connected.xml  bg_pill_disconnected.xml  bg_shield_connected.xml  bg_shield_connecting.xml  bg_shield_disabled.xml  bg_shield_disconnected.xml  bg_stat_card.xml  bg_stat_icon_cyan.xml  bg_stat_icon_emerald.xml  bg_stat_icon_violet.xml  bg_status_card_dark.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_edit_source.xml  ic_ping_test.xml  ic_shield_check.xml  ic_shield_outline.xml  ic_stat_clock.xml  ic_stat_data.xml  ic_stat_download.xml  ic_stat_upload.xml  selector_shield_button.xml
app/src/main/res/layout/: fragment_buy_data.xml  fragment_home.xml  fragment_setting.xml  fragment_status.xml  item_vpn.xml  layout_filter_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
docs/: SESSION_BUILD_FIX_2026-07-19.md
