<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Setting">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_theme_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_language_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/ln_notify_speed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/enable_notification_speed"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:checked="true"
                        android:id="@+id/sw_notify_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:minHeight="30dp"
                        android:minWidth="100dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_notification_speed_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_startup_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_startup_screen"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="180dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_startup_screen_subtitle"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:id="@+id/ln_udp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/udp_setting_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_udp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/udp_setting_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_default_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_default_protocol"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_proto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_protocol_subtitle"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:id="@+id/ln_domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/use_domain_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_domain_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_cache_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_cache_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_cache_subtitle"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_cache_auto_clear_label"
                        android:theme="@style/label" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cache_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2018-01-31 19:40"
                        android:textColor="@color/colorRed"
                        android:theme="@style/AppTheme.Setting.SubText" />

                    <Button
                        android:id="@+id/btn_clear_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_apply_button"
                        android:elevation="5dp"
                        android:minWidth="100dp"
                        android:text="@string/setting_cache_clear"
                        android:textAllCaps="false"
                        android:theme="@style/AppTheme.Button" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_block_ads_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />

                <RelativeLayout
                    android:id="@+id/ln_block_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/block_ads_setting_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_block_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/block_ads_setting_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_dns_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />

                <RelativeLayout
                    android:id="@+id/ln_dns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/dns_setting_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_dns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dns_setting_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_dns_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_dns_preset_label"
                            android:theme="@style/label" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spin_dns_preset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorAccent"
                            android:minWidth="140dp"
                            android:minHeight="30dp"
                            android:popupBackground="@color/colorPrimary"
                            android:popupElevation="3dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/dns_ip_1"
                        android:theme="@style/label" />

                    <EditText
                        android:id="@+id/txt_dns_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/browser_actions_bg_grey"
                        android:digits="0123456789."
                        android:hint="@string/dns_ip_1_hint"
                        android:inputType="number"
                        android:padding="@dimen/padding_medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/dns_ip_2"
                        android:theme="@style/label" />

                    <EditText
                        android:id="@+id/txt_dns_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/browser_actions_bg_grey"
                        android:digits="0123456789."
                        android:hint="@string/dns_ip_2_hint"
                        android:inputType="number"
                        android:padding="@dimen/padding_medium" />
                </LinearLayout>

            </LinearLayout>

            <!-- ==== Server list sources ==== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/server_sources_label"
                    android:theme="@style/label"
                    android:textStyle="bold" />

                <!-- Primary API -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/txt_source_primary_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/img_edit_source_primary"
                        android:text="@string/source_primary_api"
                        android:theme="@style/label" />

                    <ImageView
                        android:id="@+id/img_edit_source_primary"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sw_source_primary"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/edit_source_url"
                        android:focusable="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_edit_source" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_source_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/lineColor" />

                <!-- Mirror web pages: toggle only, no editable URL -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sw_source_mirror"
                        android:text="@string/source_mirror_pages"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_source_mirror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/lineColor" />

                <!-- GitHub fallback -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/txt_source_github_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/img_edit_source_github"
                        android:text="@string/source_github_fallback"
                        android:theme="@style/label" />

                    <ImageView
                        android:id="@+id/img_edit_source_github"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sw_source_github"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/edit_source_url"
                        android:focusable="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_edit_source" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_source_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_refresh_server_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_apply_button"
                    android:text="@string/refresh_server_list_now"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <!-- Sync log -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_stat_card"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sync_log_title"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_clear_sync_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="6dp"
                            android:text="@string/log_console_clear"
                            android:textColor="@color/dashCyan500"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/scroll_sync_log"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/dashSlate950"
                        android:padding="8dp"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/txt_sync_log"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="@string/sync_log_empty"
                            android:textColor="@color/dashEmerald400"
                            android:textIsSelectable="true"
                            android:textSize="10sp" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <!-- ==== end server list sources ==== -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>